<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Magnifico Lanches</title>
  <link href="./styles/output.css" rel="stylesheet">
</head>
<div class="bg-gray-100 text-sm text-gray-700 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 py-1 flex justify-end items-center space-x-6">
    <a href="#" class="flex items-center hover:text-blue-600 transition-colors">
      🛒 <span class="ml-1">Carrinho</span>
    </a>
    <a href="#" class="flex items-center hover:text-blue-600 transition-colors">
      🔐 <span class="ml-1">Login</span>
    </a>
  </div>
</div>
  <body class="">
  </body>
    <header class="w-full h-[420px] bg-zinc-900">
      <div>
        <img
          src="C:\Users\Jm\Desktop\projetos\assets\logo.png"
          alt="Logo magnifico"
          class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
          />
      </div>
    </header>
  </div>
</body>
</html>
